<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .parent
            {
                width: 500px;
                border: 1px solid red;
                margin: 10px;
                text-align: center;
            }
            .child
            {
                border: 1px solid red;
                width: 50px;
                height: 50px;
                margin: 20px;
            }
            .one
            {
                background-color: indianred;
                float: left;
            }
            .two
            {
                background-color: aquamarine;
                float: left;
            }
            .three
            {
                background-color: darkcyan;
                float: left;
            }
            .four
            {
                background-color: blueviolet;
                float: left;
            }
            .five
            {
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        
        <h1>Sample 1</h1>
        <div class="parent">
            <div class="child one">One</div>
            <div class="child two">Two</div>
            <div class="child three">Three</div>
            <div class="child four">Four</div>
            <div class="child five">Five</div>
        </div>
    </body>
    </html>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>