<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: #c0c0c0;
            font-family: sans-serif;
            font-size: 40px;
            margin: 40px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid red;
            display: flex;
        }
        .child
        {
            flex: 0 0 100px;
        }
        .c1
        {
            background-color: plum;
        }
        .c2
        {
            background-color: navy;
        }
        .c3
        {
            background-color: rosybrown;
        }
        .c4
        {
            background-color: orange;
        }
        .c5
        {
            background-color: gold;
        }
        .c6
        {
            background-color: azure;
        }
        .c7
        {
            background-color: violet;
        }
        .c8
        {
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="child c1">One</div>
        <div class="child c2">Two</div>
        <div class="child c3">Three</div>
        <div class="child c4">Four</div>
        <div class="child c5">Five</div>
        <div class="child c6">Six</div>
        <div class="child c7">Seven</div>
        <div class="child c8">Eight</div>
    </div>
    
</body>
</html>